<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>
            Techview
        </title>
        <link rel="stylesheet" href="css/project.css">
        <meta name="viewport" content="width=device-width initial scale=1">
    </head>
    <body>
        <header>   
            <div class="head">
               <h1>Tech view</h1>
                <p>Technology is everything</p>    
        

                <nav class="nav">
                        <ul>
                            <li class="left"><a href="#">Home</a></li>
                            <li class="right"><a href="#">About</a></li>
                            <li class="left"><a href="#">Portfolio</a></li>
                            <li class="right"><a href="#">FAQs</a></li>
                            <li class="left"><a href="#">Contact us</a></li>
                        </ul>
                </nav>
            </div>
        </header>
        <div class="para">
            <header>
                <h1>HOW TO MAKE A MINI-VACUUM CLEANER</h1>
                <ul>
                    <li><h3>Materials</h3>
                        <ul>
                            <li>A recycle bottle</li>
                            <li>A pair of scissors</li>
                            <li>A knife</li>
                            <li>A motor</li>
                            <li>A glue gun</li>
                            <li>A pencil</li>
                            <li>A ruler</li>
                            <li>An empty can</li>
                        </ul>
                    </li>
                </ul>
            </header>    

            <main>
                <div class="site-owner">
    
                    <img src="img/cut.jpg" alt="IMAGE 1" class="owner"> 
                    <div class="owner-border">&nbsp;</div>
                    <div class="paragraph-1">
                        <h2>STEP 1 : CUT THE BOTTLE</h2>
                        <p>Start by measuring about 2 inches from the bottom of the bottle and cut round the circumference of the bottle to seperate it into two  pieces. Now place the shorter piece on a table and make aseries of holes in the bottom with your knife. <strong>TIP</strong> : The more you make,the better air will circulate and the stronger your vacuum will be.</p>
                    
                    </div>
                    <div class="fix"></div>
                    
                </div>
            
                <div class="designer">
            
                    <img src="img/motor.jpg" alt="IMAGE 2" class="ashraf">
        
                  <div class="paragraph-2">
                    <h2>STEP 2 : PLACE THE MOTOR IN THE BOTTLE</h2>
                    <P>Add some hot glue to the back of the motor and place it on the bottom and in the middle of the bottle, make 
                        sure the motor sits properly in the bottle. Let out the power wire through the vent holes.</P>
                
                  </div>
                  <div class="fix"></div>
                </div>

                <div class="site-owner">
    
                    <img src="img/outline.jpg" alt="IMAGE 3" class="owner">
                    <div class="owner-border">&nbsp;</div>
                    <div class="paragraph-1">
                        <h2>STEP 3 : MAKE THE FAN</h2>
                        <p>Open up the can into a plane sheet.  Place the bottle part with the motor face on the sheet and trace the outline of the bottle with your pencil. Cut along the outline to make a circular sheet. Divide the circle into eight equal parts. Cut along the outline and stop about half way to the center, fold each section in the same direction to produce a fan with eight blades. Glue the fan to the motor shaft facing the holes you created earlier. </p>

                    </div>
                    <div class="fix"></div>
                    
                </div>

                <div class="designer">
            
                    <img src="img/reassemble.jpg" alt="IMAGE 4" class="ashraf">
                    <div class="ashraf-border">&nbsp;</div>
                    <div class="paragraph-2">
                        
                <h2>STEP 4 : RE-ASSEMBLE THE BOTTLE</h2>
                <p>Tape the two halves of the bottle together with a duct tape. Make a good seal, but don't over do it since the tape has to be removed to empty the vacuum. After re-assembling the bottle add a nozzle to the mouth of the bottle and tape it.</p>
            
                    </div>
                    <div class="fix"></div>
                  </div>

                  <div class="site-owner">
    
                    <img src="img/power.jpg" alt="IMAGE 5" class="owner">
                    <div class="owner-border">&nbsp;</div>
                    <div class="paragraph-1">
                        <h2>STEP 5 : CONNECT THE MOTOR TO A POWER SOURCE</h2>
                        <P>Finaly, connect the motor wires to a source of electricity (i.e a battery) and start vacuuming.</P>
        
                    </div>
                    <div class="fix"></div>
                    
                </div>
  
            </main>

        </div>
         <aside class="sub">
        <p class="lp">Other posts you may like.</p>
       
            <ul>
                <li><a href="#">How to make a simple cell</a></li>
                <li><a href="#">How to make a lamp</a></li>
                <li><a href="#">How to make a remote control toy car</a></li>
            </ul>
        </aside>
        <footer>
            <p>Report a problem | contact us</p>
             <p>&copy; 2018 - Salman Ashraf</p>
        </footer>
    </body>
</html>